m.add rule : ( student(A) & perc_need_based_ind_n(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & perc_need_based_ind_y(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & perc_need_based_ind_y(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & population(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & population(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_ca(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_ca(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_manual(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_manual(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_web(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & primary_source_web(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & prior_purdue_gpa(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & prior_purdue_gpa(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & prior_term_gpa(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & prior_term_gpa(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_a(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_a(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_b(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_b(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_cc(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_cc(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_d(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_d(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_ex(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_ex(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nh(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nh(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_none(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_none(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_ns(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_ns(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nu(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nu(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nx(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_nx(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_r(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_r(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_rp(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_rp(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_sb(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_sb(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_st(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_st(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_t(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_t(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_x(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_admissions_population_x(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_01(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_01(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_02(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_02(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_03(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_03(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_04(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_04(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_05(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_05(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_06(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_06(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_07(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_07(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_08(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_classification_boap_08(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_a(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_a(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ab(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ab(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ae(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ae(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_be(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_be(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ce(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ce(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ch(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ch(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_cn(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_cn(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_e(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_e(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ec(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ec(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_eu(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_eu(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ev(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ev(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_f(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_f(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_hh(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_hh(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_id(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_id(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ie(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ie(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_la(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_la(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_m(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_m(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_me(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_me(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ms(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ms(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_nd(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_nd(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ne(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_ne(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_p(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_p(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pc(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pc(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pi(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pi(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pp(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_pp(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_s(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_s(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_us(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_us(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_v(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_college_v(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_gender_f(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_gender_f(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_gender_m(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_gender_m(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_high_school_percentile(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_high_school_percentile(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_composite(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_composite(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_english(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_english(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_englwrit(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_englwrit(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_math(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_math(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_reading(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_reading(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_sci_reason(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_highest_act_sci_reason(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_2_or_more_races(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_2_or_more_races(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_american_indian_or_alaska_native(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_american_indian_or_alaska_native(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_asian(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_asian(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_black_or_african_american(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_black_or_african_american(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_hispanic_latino(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_hispanic_latino(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_international(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_international(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_native_hawaiian_or_other_pacific_is(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_native_hawaiian_or_other_pacific_is(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_unknown(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_unknown(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_white(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_reporting_ethnicity_white(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_f(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_f(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_n(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_n(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_r(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_residence_r(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_underrep_minority_ind_n(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_underrep_minority_ind_n(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & profile_underrep_minority_ind_y(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & profile_underrep_minority_ind_y(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & program_num_changes(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & program_num_changes(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_fri(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_fri(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_mon(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_mon(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_sat(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_sat(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_sun(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_sun(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_thu(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_thu(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_tue(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_tue(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_wed(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & rectrac_login_dow_wed(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & s_hold_count(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & s_hold_count(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_fri_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_fri_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_mon_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_mon_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_num_courses_per_week(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_num_courses_per_week(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_sat_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_sat_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_session_duration_mins(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_session_duration_mins(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_sun_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_sun_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_thu_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_thu_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_tue_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_tue_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & stddev_wed_num_sessions(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & stddev_wed_num_sessions(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_10(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_10(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_11(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_11(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_12(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_12(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_13(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_13(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_14(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_14(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_15(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_15(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_16(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_16(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_17(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_17(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_18(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_18(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_19(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_19(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_20(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_20(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_21(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_21(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_22(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_22(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_23(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_23(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_5(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_5(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_6(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_6(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_7(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_7(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_8(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_8(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_9(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_dining_usage_prob_hr_of_day_9(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_0(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_0(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_1(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_1(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_10(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_10(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_11(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_11(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_12(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_12(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_13(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_13(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_14(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_14(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_15(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_15(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_16(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_16(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_17(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_17(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_18(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_18(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_19(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_19(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_2(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_2(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_20(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_20(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_21(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_21(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_22(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_22(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_23(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_23(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_3(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_3(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_4(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_4(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_5(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_5(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_6(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_6(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_7(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_7(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_8(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_8(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_9(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & strd_val_tran_laundry_usage_prob_hr_of_day_9(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & term_gpa_1(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & term_gpa_1(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & toefl(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & toefl(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & total_ap_course_credits(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & total_ap_course_credits(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & total_fm_unmet_need(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & total_fm_unmet_need(A) ) >> not_decline(A) , weight : 10
m.add rule : ( student(A) & total_transfer_credits(A) ) >> decline(A) , weight : 10
m.add rule : ( student(A) & total_transfer_credits(A) ) >> not_decline(A) , weight : 10
