﻿create table ke.attendance_quartile as select person_uid, academic_period, attendance as attendance_4th_quartile
from ke.attendance_by_quartile_4

select * from ke.attendance_quartile limit 1000 

create table ke.usage_by_person as 
select 
	person_uid
	, academic_period
	, avg(bytes_transferred_in_class_person_z_min) as bytes_transferred_in_class_person_z_min
	, avg(bytes_transferred_in_class_person_z_max) as bytes_transferred_in_class_person_z_max
	, avg(bytes_transferred_in_class_person_z_avg) as bytes_transferred_in_class_person_z_avg
	, avg(bytes_transferred_in_class_person_z_median) as bytes_transferred_in_class_person_z_median
	, avg(bytes_transferred_in_class_person_z_stdd) as bytes_transferred_in_class_person_z_stdd
	, avg(num_transactions_in_class_person_z_min) as num_transactions_in_class_person_z_min
	, avg(num_transactions_in_class_person_z_max) as num_transactions_in_class_person_z_max
	, avg(num_transactions_in_class_person_z_avg) as num_transactions_in_class_person_z_avg
	, avg(num_transactions_in_class_person_z_median) as num_transactions_in_class_person_z_median
	, avg(num_transactions_in_class_person_z_stdd) as num_transactions_in_class_person_z_stdd
	, avg(bytes_transferred_in_class_person_z_min_lec) as bytes_transferred_in_class_person_z_min_lec
	, avg(bytes_transferred_in_class_person_z_min_lab) as bytes_transferred_in_class_person_z_min_lab
	, avg(bytes_transferred_in_class_person_z_min_rec) as bytes_transferred_in_class_person_z_min_rec
	, avg(bytes_transferred_in_class_person_z_min_sd) as bytes_transferred_in_class_person_z_min_sd
	, avg(bytes_transferred_in_class_person_z_min_pso) as bytes_transferred_in_class_person_z_min_pso
	, avg(bytes_transferred_in_class_person_z_min_lbp) as bytes_transferred_in_class_person_z_min_lbp
	, avg(bytes_transferred_in_class_person_z_max_lec) as bytes_transferred_in_class_person_z_max_lec
	, avg(bytes_transferred_in_class_person_z_max_lab) as bytes_transferred_in_class_person_z_max_lab
	, avg(bytes_transferred_in_class_person_z_max_rec) as bytes_transferred_in_class_person_z_max_rec
	, avg(bytes_transferred_in_class_person_z_max_sd) as bytes_transferred_in_class_person_z_max_sd
	, avg(bytes_transferred_in_class_person_z_max_pso) as bytes_transferred_in_class_person_z_max_pso
	, avg(bytes_transferred_in_class_person_z_max_lbp) as bytes_transferred_in_class_person_z_max_lbp
	, avg(bytes_transferred_in_class_person_z_avg_lec) as bytes_transferred_in_class_person_z_avg_lec
	, avg(bytes_transferred_in_class_person_z_avg_lab) as bytes_transferred_in_class_person_z_avg_lab
	, avg(bytes_transferred_in_class_person_z_avg_rec) as bytes_transferred_in_class_person_z_avg_rec
	, avg(bytes_transferred_in_class_person_z_avg_sd) as bytes_transferred_in_class_person_z_avg_sd
	, avg(bytes_transferred_in_class_person_z_avg_pso) as bytes_transferred_in_class_person_z_avg_pso
	, avg(bytes_transferred_in_class_person_z_avg_lbp) as bytes_transferred_in_class_person_z_avg_lbp
	, avg(bytes_transferred_in_class_person_z_median_lec) as bytes_transferred_in_class_person_z_median_lec
	, avg(bytes_transferred_in_class_person_z_median_lab) as bytes_transferred_in_class_person_z_median_lab
	, avg(bytes_transferred_in_class_person_z_median_rec) as bytes_transferred_in_class_person_z_median_rec
	, avg(bytes_transferred_in_class_person_z_median_sd) as bytes_transferred_in_class_person_z_median_sd
	, avg(bytes_transferred_in_class_person_z_medianpso) as bytes_transferred_in_class_person_z_medianpso
	, avg(bytes_transferred_in_class_person_z_median_lbp) as bytes_transferred_in_class_person_z_median_lbp
	, avg(bytes_transferred_in_class_person_z_stdd_lec) as bytes_transferred_in_class_person_z_stdd_lec
	, avg(bytes_transferred_in_class_person_z_stdd_lab) as bytes_transferred_in_class_person_z_stdd_lab
	, avg(bytes_transferred_in_class_person_z_stdd_rec) as bytes_transferred_in_class_person_z_stdd_rec
	, avg(bytes_transferred_in_class_person_z_stdd_sd) as bytes_transferred_in_class_person_z_stdd_sd
	, avg(bytes_transferred_in_class_person_z_stdd_pso) as bytes_transferred_in_class_person_z_stdd_pso
	, avg(bytes_transferred_in_class_person_z_stdd_lbp) as bytes_transferred_in_class_person_z_stdd_lbp
	, avg(num_transactions_in_class_person_z_min_lec) as num_transactions_in_class_person_z_min_lec
	, avg(num_transactions_in_class_person_z_min_lab) as num_transactions_in_class_person_z_min_lab
	, avg(num_transactions_in_class_person_z_min_rec) as num_transactions_in_class_person_z_min_rec
	, avg(num_transactions_in_class_person_z_min_sd) as num_transactions_in_class_person_z_min_sd
	, avg(num_transactions_in_class_person_z_min_pso) as num_transactions_in_class_person_z_min_pso
	, avg(num_transactions_in_class_person_z_min_lbp) as num_transactions_in_class_person_z_min_lbp
	, avg(num_transactions_in_class_person_z_max_lec) as num_transactions_in_class_person_z_max_lec
	, avg(num_transactions_in_class_person_z_max_lab) as num_transactions_in_class_person_z_max_lab
	, avg(num_transactions_in_class_person_z_max_rec) as num_transactions_in_class_person_z_max_rec
	, avg(num_transactions_in_class_person_z_max_sd) as num_transactions_in_class_person_z_max_sd
	, avg(num_transactions_in_class_person_z_max_pso) as num_transactions_in_class_person_z_max_pso
	, avg(num_transactions_in_class_person_z_max_lbp) as num_transactions_in_class_person_z_max_lbp
	, avg(num_transactions_in_class_person_z_avg_lec) as num_transactions_in_class_person_z_avg_lec
	, avg(num_transactions_in_class_person_z_avg_lab) as num_transactions_in_class_person_z_avg_lab
	, avg(num_transactions_in_class_person_z_avg_rec) as num_transactions_in_class_person_z_avg_rec
	, avg(num_transactions_in_class_person_z_avg_sd) as num_transactions_in_class_person_z_avg_sd
	, avg(num_transactions_in_class_person_z_avg_pso) as num_transactions_in_class_person_z_avg_pso
	, avg(num_transactions_in_class_person_z_avg_lbp) as num_transactions_in_class_person_z_avg_lbp
	, avg(num_transactions_in_class_person_z_median_lec) as num_transactions_in_class_person_z_median_lec
	, avg(num_transactions_in_class_person_z_median_lab) as num_transactions_in_class_person_z_median_lab
	, avg(num_transactions_in_class_person_z_median_rec) as num_transactions_in_class_person_z_median_rec
	, avg(num_transactions_in_class_person_z_median_sd) as num_transactions_in_class_person_z_median_sd
	, avg(num_transactions_in_class_person_z_medianpso) as num_transactions_in_class_person_z_medianpso
	, avg(num_transactions_in_class_person_z_median_lbp) as num_transactions_in_class_person_z_median_lbp
	, avg(num_transactions_in_class_person_z_stdd_lec) as num_transactions_in_class_person_z_stdd_lec
	, avg(num_transactions_in_class_person_z_stdd_lab) as num_transactions_in_class_person_z_stdd_lab
	, avg(num_transactions_in_class_person_z_stdd_rec) as num_transactions_in_class_person_z_stdd_rec
	, avg(num_transactions_in_class_person_z_stdd_sd) as num_transactions_in_class_person_z_stdd_sd
	, avg(num_transactions_in_class_person_z_stdd_pso) as num_transactions_in_class_person_z_stdd_pso
	, avg(num_transactions_in_class_person_z_stdd_lbp) as num_transactions_in_class_person_z_stdd_lbp
from ke.usage_by_person_course_grade
GROUP BY 1,2
DISTRIBUTED BY (person_uid)
;









select * from ke.attendance_by_person_course_agg limit 100
select * from ke.attendance_quartile limit 100
select * from ke.usage_by_person limit 100
usage_by_person